<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"isPaused"</Description>
      <LastState Value="0" Activated="0" RealAddress="01B2E85F"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"TESV.exe"+172E85F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"isLoading"</Description>
      <LastState Value="0" Activated="0" RealAddress="01B337CC"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"TESV.exe"+17337CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"isLoadscreen"</Description>
      <LastState Value="0" Activated="0" RealAddress="012E3561"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"TESV.exe"+EE3561</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"AreHandsTied?"</Description>
      <LastState Value="1" Activated="0" RealAddress="01B2EE2C"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>TESV.exe+172EE2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"IsInFadeOut?"</Description>
      <LastState Value="0" Activated="0" RealAddress="01B2EE2E"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>TESV.exe+172EE2E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="01B39DF9"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>TESV.exe+1739DF9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="01B4045C"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>TESV.exe+174045C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"X world coord"</Description>
      <LastState Value="3" Activated="0" RealAddress="201B4984"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>01B2E864</Address>
      <Offsets>
        <Offset>64</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Y world coord"</Description>
      <LastState Value="-20" Activated="0" RealAddress="201B4988"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>01B2E864</Address>
      <Offsets>
        <Offset>68</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
