<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"isPaused"</Description>
      <LastState Value="??" Activated="0" RealAddress="01B2E85F"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"TESV.exe"+172E85F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"isLoading"</Description>
      <LastState Value="??" Activated="0" RealAddress="01B337CC"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"TESV.exe"+17337CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"isLoadscreen"</Description>
      <LastState Value="??" Activated="0" RealAddress="012E3561"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"TESV.exe"+EE3561</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"IsInFadeOut"</Description>
      <LastState Value="??" Activated="0" RealAddress="01B2EE2E"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>TESV.exe+172EE2E</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"AreHandsTied?"</Description>
          <LastState Value="??" Activated="0" RealAddress="01B2EE2C"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>TESV.exe+172EE2C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"IsAlduinDead?"</Description>
      <LastState Value="??" Activated="0" RealAddress="01B11608"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>TESV.exe+1711608</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"X world coord"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"TESV.exe"+0172E864</Address>
      <Offsets>
        <Offset>64</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Y world coord"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"TESV.exe"+0172E864</Address>
      <Offsets>
        <Offset>68</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"isInTamriel"</Description>
      <LastState Value="??" Activated="0" RealAddress="01B3815C"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>TESV.exe+173815C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"questLinesCompleted"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"TESV.exe"+00EE6C34</Address>
      <Offsets>
        <Offset>3F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Location ID"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"TESV.exe"+01738308</Address>
      <Offsets>
        <Offset>EC</Offset>
        <Offset>670</Offset>
        <Offset>78</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"isInEscapeMenu"</Description>
      <LastState Value="??" Activated="0" RealAddress="01B2E85E"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>TESV.exe+172E85E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"companionsQuestsCompleted"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"TESV.exe"+00EE6C34</Address>
      <Offsets>
        <Offset>378</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"collegeQuestsCompleted"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"TESV.exe"+00EE6C34</Address>
      <Offsets>
        <Offset>38C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"darkBrotherhoodQuestsCompleted"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"TESV.exe"+00EE6C34</Address>
      <Offsets>
        <Offset>3B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"thievesGuildQuestsCompleted"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"TESV.exe"+00EE6C34</Address>
      <Offsets>
        <Offset>3A0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
