<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"isPaused"</Description>
      <LastState Value="1" Activated="0" RealAddress="01B2E85F"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"TESV.exe"+172E85F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"isLoading"</Description>
      <LastState Value="0" Activated="0" RealAddress="01B337CC"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"TESV.exe"+17337CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"isLoadscreen"</Description>
      <LastState Value="0" Activated="0" RealAddress="012E3561"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"TESV.exe"+EE3561</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"AreHandsTied"</Description>
      <LastState Value="1" Activated="0" RealAddress="01B2EE2C"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>TESV.exe+172EE2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"IsInFadeOut"</Description>
      <LastState Value="0" Activated="0" RealAddress="01B2EE2E"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>TESV.exe+172EE2E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"IsAlduinDead"</Description>
      <LastState Value="0" Activated="0" RealAddress="01B11608"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>TESV.exe+1711608</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"X world coord"</Description>
      <LastState Value="3" Activated="0" RealAddress="201B4984"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"TESV.exe"+0172E864</Address>
      <Offsets>
        <Offset>64</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Y world coord"</Description>
      <LastState Value="-20" Activated="0" RealAddress="201B4988"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"TESV.exe"+0172E864</Address>
      <Offsets>
        <Offset>68</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"isInTamriel"</Description>
      <LastState Value="0" Activated="0" RealAddress="01B3815C"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>TESV.exe+173815C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"guildsCompleted"</Description>
      <LastState Value="0" Activated="0" RealAddress="10823CD0"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"TESV.exe"+00EE6C34</Address>
      <Offsets>
        <Offset>3F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"isGloryOfTheDeadCompleted"</Description>
      <LastState Value="0" Activated="0" RealAddress="10823C58"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"TESV.exe"+00EE6C34</Address>
      <Offsets>
        <Offset>378</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"isTheEyeOfMagnusCompleted"</Description>
      <LastState Value="0" Activated="0" RealAddress="122A6CC4"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"TESV.exe"+0172E2DC</Address>
      <Offsets>
        <Offset>13C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Location ID"</Description>
      <LastState Value="00016BD0" Activated="0" RealAddress="201BE5AC"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"TESV.exe"+01738308</Address>
      <Offsets>
        <Offset>EC</Offset>
        <Offset>670</Offset>
        <Offset>78</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
